# Core dependencies
streamlit>=1.28.0
numpy>=1.24.0
chromadb>=0.4.0

# Hugging Face ecosystem
torch>=2.0.0
transformers>=4.35.0
sentence-transformers>=2.2.2
tokenizers>=0.15.0

# Optional: GPU acceleration (uncomment if you have CUDA)
# torch>=2.0.0+cu118 --index-url https://download.pytorch.org/whl/cu118
# torchvision>=0.15.0+cu118 --index-url https://download.pytorch.org/whl/cu118

# Additional ML dependencies
scikit-learn>=1.3.0
pandas>=2.0.0

# Utility dependencies  
python-dateutil>=2.8.0
typing-extensions>=4.5.0